<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AtomDetailView" customModule="ARChemLab" customModuleProvider="target">
            <connections>
                <outlet property="atomMass" destination="IxU-af-xaq" id="K2q-er-UdE"/>
                <outlet property="atomMass2" destination="FsH-Y6-rPe" id="uzS-iW-pgU"/>
                <outlet property="atomName" destination="ipl-9x-kRH" id="WOU-bG-MnY"/>
                <outlet property="atomName2" destination="ipl-9x-kRH" id="sIo-Ju-n7o"/>
                <outlet property="atomNumber" destination="tXh-4E-SS4" id="61s-qJ-BQ6"/>
                <outlet property="atomNumber2" destination="pC6-q6-JUf" id="sid-XL-Ifj"/>
                <outlet property="atomSymbol" destination="dkI-LQ-0l4" id="TZR-n5-NIg"/>
                <outlet property="contentView" destination="iN0-l3-epB" id="zlf-V3-azu"/>
                <outlet property="excessElectrons" destination="yRP-T2-z34" id="Q02-Pj-Cdl"/>
                <outlet property="mainTitle" destination="l6Q-Vk-3He" id="3yx-XN-rz8"/>
                <outlet property="roundedView" destination="Qsm-y3-HcM" id="ZHO-Cm-hrW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="395" height="110"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bb3-j5-y35">
                    <rect key="frame" x="0.0" y="-5" width="395" height="120"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qsm-y3-HcM">
                            <rect key="frame" x="4" y="0.0" width="91" height="120"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tXh-4E-SS4">
                                    <rect key="frame" x="20" y="8" width="51" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="atomSymbol" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkI-LQ-0l4">
                                    <rect key="frame" x="20" y="25" width="51" height="52"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="43"/>
                                    <nil key="textColor"/>
                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carbon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ipl-9x-kRH">
                                    <rect key="frame" x="20" y="75" width="51" height="12"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12.011" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IxU-af-xaq">
                                    <rect key="frame" x="20" y="89" width="51" height="16"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <accessibility key="accessibilityConfiguration">
                                <accessibilityTraits key="traits" button="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstItem="IxU-af-xaq" firstAttribute="top" secondItem="ipl-9x-kRH" secondAttribute="bottom" constant="2" id="4yX-hh-PGI"/>
                                <constraint firstItem="dkI-LQ-0l4" firstAttribute="top" secondItem="tXh-4E-SS4" secondAttribute="bottom" constant="1" id="CD9-2v-sAT"/>
                                <constraint firstItem="IxU-af-xaq" firstAttribute="leading" secondItem="Qsm-y3-HcM" secondAttribute="leading" constant="20" symbolic="YES" id="G9q-b7-5Kf"/>
                                <constraint firstAttribute="trailing" secondItem="ipl-9x-kRH" secondAttribute="trailing" constant="20" symbolic="YES" id="PEo-pi-ax6"/>
                                <constraint firstItem="tXh-4E-SS4" firstAttribute="leading" secondItem="Qsm-y3-HcM" secondAttribute="leading" constant="20" symbolic="YES" id="RKo-N0-zIp"/>
                                <constraint firstItem="ipl-9x-kRH" firstAttribute="top" secondItem="dkI-LQ-0l4" secondAttribute="bottom" constant="-2" id="YvQ-BG-rNz"/>
                                <constraint firstAttribute="trailing" secondItem="tXh-4E-SS4" secondAttribute="trailing" constant="20" symbolic="YES" id="hWy-co-5MF"/>
                                <constraint firstItem="ipl-9x-kRH" firstAttribute="leading" secondItem="Qsm-y3-HcM" secondAttribute="leading" constant="20" symbolic="YES" id="p8g-5x-uYy"/>
                                <constraint firstAttribute="trailing" secondItem="dkI-LQ-0l4" secondAttribute="trailing" constant="20" symbolic="YES" id="qvA-Hu-qCI"/>
                                <constraint firstAttribute="trailing" secondItem="IxU-af-xaq" secondAttribute="trailing" constant="20" symbolic="YES" id="rxL-Vb-Adb"/>
                                <constraint firstItem="tXh-4E-SS4" firstAttribute="top" secondItem="Qsm-y3-HcM" secondAttribute="top" constant="8" id="uND-BP-p2n"/>
                                <constraint firstItem="dkI-LQ-0l4" firstAttribute="leading" secondItem="Qsm-y3-HcM" secondAttribute="leading" constant="20" symbolic="YES" id="uqD-c3-LdR"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hydrogen(H)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l6Q-Vk-3He">
                            <rect key="frame" x="103" y="5" width="272" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Mass:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAD-FI-rqH">
                            <rect key="frame" x="109" y="33" width="45" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Number:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Abi-aF-C7m">
                            <rect key="frame" x="109" y="57" width="67" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pC6-q6-JUf">
                            <rect key="frame" x="184" y="57" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FsH-Y6-rPe">
                            <rect key="frame" x="184" y="33" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yRP-T2-z34">
                            <rect key="frame" x="184" y="86" width="11" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="ES:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCj-cj-kEc">
                            <rect key="frame" x="109" y="86" width="25" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="FsH-Y6-rPe" firstAttribute="bottom" secondItem="kAD-FI-rqH" secondAttribute="bottom" id="2za-IM-JUg"/>
                        <constraint firstAttribute="bottom" secondItem="Qsm-y3-HcM" secondAttribute="bottom" id="3RN-UX-9G8"/>
                        <constraint firstItem="FsH-Y6-rPe" firstAttribute="top" secondItem="l6Q-Vk-3He" secondAttribute="bottom" constant="8" id="5Tj-L9-N5G"/>
                        <constraint firstItem="FsH-Y6-rPe" firstAttribute="top" secondItem="kAD-FI-rqH" secondAttribute="top" id="Ana-kh-cMN"/>
                        <constraint firstItem="yRP-T2-z34" firstAttribute="bottom" secondItem="WCj-cj-kEc" secondAttribute="bottom" id="GXy-VK-P6l"/>
                        <constraint firstItem="l6Q-Vk-3He" firstAttribute="leading" secondItem="Qsm-y3-HcM" secondAttribute="trailing" constant="8" symbolic="YES" id="KJx-po-nSP"/>
                        <constraint firstItem="yRP-T2-z34" firstAttribute="top" secondItem="WCj-cj-kEc" secondAttribute="top" id="QP9-C4-i0T"/>
                        <constraint firstItem="pC6-q6-JUf" firstAttribute="top" secondItem="Abi-aF-C7m" secondAttribute="top" id="RLW-mZ-JLb"/>
                        <constraint firstItem="Qsm-y3-HcM" firstAttribute="top" secondItem="bb3-j5-y35" secondAttribute="top" id="VAp-tc-owM"/>
                        <constraint firstItem="Qsm-y3-HcM" firstAttribute="leading" secondItem="bb3-j5-y35" secondAttribute="leading" constant="4" id="VIE-OJ-mJm"/>
                        <constraint firstItem="WCj-cj-kEc" firstAttribute="top" secondItem="Abi-aF-C7m" secondAttribute="bottom" constant="8" id="Xa7-C0-u3h"/>
                        <constraint firstItem="Abi-aF-C7m" firstAttribute="top" secondItem="kAD-FI-rqH" secondAttribute="bottom" constant="3" id="Xat-jP-UEv"/>
                        <constraint firstItem="pC6-q6-JUf" firstAttribute="bottom" secondItem="Abi-aF-C7m" secondAttribute="bottom" id="YYA-IF-DFa"/>
                        <constraint firstItem="FsH-Y6-rPe" firstAttribute="leading" secondItem="kAD-FI-rqH" secondAttribute="trailing" constant="30" id="Zre-x0-qO9"/>
                        <constraint firstItem="pC6-q6-JUf" firstAttribute="leading" secondItem="Abi-aF-C7m" secondAttribute="trailing" constant="8.5" id="bkV-uW-wdE"/>
                        <constraint firstItem="yRP-T2-z34" firstAttribute="leading" secondItem="WCj-cj-kEc" secondAttribute="trailing" constant="50" id="cC7-GB-bwq"/>
                        <constraint firstItem="WCj-cj-kEc" firstAttribute="leading" secondItem="Qsm-y3-HcM" secondAttribute="trailing" constant="14" id="hbd-76-dCa"/>
                        <constraint firstItem="kAD-FI-rqH" firstAttribute="leading" secondItem="Qsm-y3-HcM" secondAttribute="trailing" constant="14" id="i21-t2-Mt6"/>
                        <constraint firstAttribute="trailing" secondItem="Qsm-y3-HcM" secondAttribute="trailing" constant="300" id="lVF-Cl-GyT"/>
                        <constraint firstItem="l6Q-Vk-3He" firstAttribute="top" secondItem="bb3-j5-y35" secondAttribute="top" constant="5" id="meU-dc-e1W"/>
                        <constraint firstItem="Abi-aF-C7m" firstAttribute="leading" secondItem="Qsm-y3-HcM" secondAttribute="trailing" constant="14" id="unr-ga-DA1"/>
                        <constraint firstAttribute="trailing" secondItem="l6Q-Vk-3He" secondAttribute="trailing" constant="20" symbolic="YES" id="wA4-gV-KRO"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="bb3-j5-y35" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="4wQ-RR-6Wp"/>
                <constraint firstAttribute="trailing" secondItem="bb3-j5-y35" secondAttribute="trailing" id="hrI-Lo-8Xt"/>
                <constraint firstAttribute="bottomMargin" secondItem="bb3-j5-y35" secondAttribute="bottom" constant="-5" id="p1b-Pd-dqO"/>
                <constraint firstItem="bb3-j5-y35" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="tgf-hk-J6O"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="222.5" y="-267"/>
        </view>
    </objects>
</document>
